@relation bank-data-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-Rfirst-last

@attribute age {jeune,age-moyen,vieux}
@attribute sex {MALE,FEMALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income {salaire-petit,salaire-moyen,salaire-grand}
@attribute married {YES,NO}
@attribute children {0,1,2,3}
@attribute car {YES,NO}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data
age-moyen,?,INNER_CITY,salaire-petit,?,0,?,NO,NO,NO,YES
age-moyen,MALE,TOWN,salaire-moyen,YES,2,?,NO,YES,YES,NO
vieux,FEMALE,INNER_CITY,?,?,0,YES,YES,YES,?,NO
jeune,?,TOWN,salaire-petit,YES,2,NO,NO,YES,NO,NO
vieux,FEMALE,RURAL,?,?,0,NO,YES,NO,NO,NO
?,FEMALE,TOWN,salaire-moyen,YES,1,NO,?,?,NO,YES
jeune,MALE,RURAL,salaire-petit,NO,?,NO,NO,YES,NO,YES
vieux,MALE,TOWN,?,YES,0,YES,YES,YES,?,NO
age-moyen,FEMALE,SUBURBAN,salaire-moyen,YES,1,YES,NO,NO,?,NO
vieux,?,TOWN,salaire-petit,YES,?,YES,?,YES,NO,NO
vieux,FEMALE,TOWN,salaire-grand,?,0,NO,YES,YES,NO,NO
?,FEMALE,INNER_CITY,?,?,0,YES,YES,YES,YES,NO
age-moyen,FEMALE,?,salaire-petit,?,0,NO,?,?,YES,YES
vieux,FEMALE,?,?,?,0,YES,YES,YES,YES,YES
?,MALE,RURAL,?,YES,0,NO,YES,YES,YES,NO
age-moyen,FEMALE,INNER_CITY,?,YES,0,YES,?,YES,YES,NO
?,FEMALE,TOWN,salaire-petit,YES,1,NO,NO,?,YES,NO
age-moyen,FEMALE,SUBURBAN,salaire-moyen,?,0,NO,YES,NO,YES,NO
vieux,FEMALE,INNER_CITY,salaire-moyen,?,0,NO,YES,?,NO,YES
jeune,MALE,TOWN,salaire-petit,YES,0,YES,YES,YES,NO,NO
?,MALE,INNER_CITY,?,YES,?,NO,?,?,?,YES
?,MALE,TOWN,salaire-petit,YES,?,?,YES,YES,NO,NO
vieux,MALE,INNER_CITY,salaire-moyen,YES,0,NO,?,YES,NO,NO
jeune,FEMALE,TOWN,?,NO,?,YES,YES,YES,?,NO
?,?,?,salaire-petit,NO,1,YES,?,YES,NO,NO
vieux,MALE,INNER_CITY,?,YES,0,YES,YES,YES,YES,NO
age-moyen,MALE,?,salaire-petit,YES,0,NO,?,YES,YES,NO
age-moyen,FEMALE,TOWN,salaire-petit,YES,0,NO,NO,YES,?,YES
age-moyen,FEMALE,INNER_CITY,salaire-moyen,?,?,YES,?,YES,?,NO
vieux,MALE,RURAL,salaire-petit,YES,0,NO,NO,?,?,YES
vieux,?,?,salaire-petit,?,1,?,YES,YES,NO,NO
?,FEMALE,TOWN,salaire-petit,YES,1,NO,?,NO,NO,NO
age-moyen,MALE,?,salaire-petit,YES,0,YES,YES,YES,NO,YES
jeune,FEMALE,INNER_CITY,salaire-moyen,NO,2,YES,YES,NO,NO,NO
age-moyen,MALE,SUBURBAN,salaire-moyen,NO,0,NO,YES,YES,NO,YES
jeune,FEMALE,INNER_CITY,salaire-petit,YES,1,NO,YES,YES,?,NO
jeune,MALE,RURAL,salaire-petit,YES,2,YES,YES,YES,?,NO
age-moyen,?,RURAL,salaire-petit,NO,0,YES,?,?,NO,YES
age-moyen,FEMALE,TOWN,salaire-petit,YES,0,YES,YES,YES,NO,NO
vieux,FEMALE,SUBURBAN,?,NO,1,?,?,YES,NO,NO
vieux,MALE,TOWN,salaire-moyen,YES,0,NO,NO,YES,YES,YES
age-moyen,FEMALE,INNER_CITY,salaire-moyen,YES,?,YES,?,?,NO,NO
vieux,MALE,TOWN,?,?,1,?,YES,NO,NO,YES
jeune,FEMALE,TOWN,?,YES,0,YES,?,?,?,NO
?,MALE,INNER_CITY,?,?,?,YES,YES,YES,YES,NO
vieux,MALE,?,salaire-grand,YES,1,NO,?,YES,YES,YES
age-moyen,?,INNER_CITY,salaire-petit,NO,0,YES,YES,YES,NO,YES
jeune,?,INNER_CITY,?,NO,1,?,YES,YES,YES,YES
?,?,INNER_CITY,salaire-moyen,NO,1,?,?,?,?,YES
?,FEMALE,RURAL,salaire-petit,YES,1,?,YES,NO,NO,NO
jeune,?,TOWN,?,NO,1,YES,YES,NO,NO,NO
age-moyen,MALE,TOWN,salaire-petit,YES,0,NO,NO,NO,NO,NO
age-moyen,MALE,TOWN,salaire-petit,YES,?,?,YES,YES,NO,YES
age-moyen,MALE,SUBURBAN,salaire-moyen,NO,?,NO,?,YES,NO,YES
?,MALE,?,salaire-grand,YES,0,NO,YES,YES,YES,NO
?,FEMALE,RURAL,salaire-grand,NO,2,NO,YES,?,?,YES
?,FEMALE,INNER_CITY,salaire-moyen,NO,0,NO,NO,YES,NO,YES
?,MALE,INNER_CITY,?,YES,0,?,YES,YES,NO,YES
jeune,FEMALE,INNER_CITY,salaire-petit,?,0,NO,?,YES,NO,NO
?,MALE,?,?,NO,0,YES,?,?,?,YES
age-moyen,FEMALE,INNER_CITY,salaire-moyen,YES,0,NO,YES,YES,YES,YES
vieux,FEMALE,INNER_CITY,?,NO,0,YES,NO,YES,NO,YES
?,?,INNER_CITY,salaire-moyen,YES,1,?,YES,YES,?,NO
?,MALE,?,salaire-petit,YES,?,NO,YES,NO,?,NO
?,?,TOWN,salaire-petit,NO,0,?,YES,YES,?,NO
?,MALE,?,?,?,0,NO,YES,?,NO,NO
jeune,MALE,TOWN,?,?,1,NO,YES,YES,NO,NO
age-moyen,?,TOWN,salaire-moyen,NO,0,NO,YES,?,?,NO
jeune,MALE,TOWN,salaire-petit,NO,1,NO,YES,YES,NO,NO
jeune,FEMALE,RURAL,?,YES,1,?,?,YES,?,YES
jeune,?,INNER_CITY,salaire-petit,?,2,?,YES,YES,NO,NO
jeune,MALE,INNER_CITY,salaire-petit,NO,0,NO,NO,YES,NO,YES
age-moyen,MALE,INNER_CITY,?,?,2,YES,YES,YES,YES,YES
vieux,FEMALE,?,salaire-petit,YES,1,?,?,NO,YES,NO
?,FEMALE,INNER_CITY,salaire-grand,NO,1,YES,YES,YES,NO,YES
?,?,RURAL,salaire-moyen,NO,?,?,NO,NO,NO,YES
age-moyen,FEMALE,TOWN,?,NO,?,NO,YES,YES,YES,NO
vieux,MALE,INNER_CITY,salaire-grand,YES,?,YES,YES,YES,YES,YES
jeune,FEMALE,INNER_CITY,salaire-petit,?,0,?,NO,YES,NO,NO
vieux,FEMALE,TOWN,salaire-moyen,YES,?,YES,YES,NO,NO,YES
age-moyen,?,TOWN,salaire-petit,?,?,?,YES,?,NO,YES
?,MALE,INNER_CITY,salaire-moyen,NO,2,NO,NO,YES,?,NO
jeune,FEMALE,INNER_CITY,salaire-petit,?,0,NO,YES,YES,NO,NO
age-moyen,?,INNER_CITY,?,YES,0,NO,YES,?,NO,YES
vieux,MALE,INNER_CITY,?,YES,?,NO,NO,YES,?,YES
age-moyen,MALE,INNER_CITY,salaire-moyen,YES,0,YES,?,YES,NO,YES
jeune,FEMALE,?,salaire-petit,YES,?,NO,YES,YES,NO,NO
?,FEMALE,TOWN,salaire-petit,NO,0,YES,YES,YES,YES,NO
jeune,?,SUBURBAN,salaire-petit,YES,0,?,YES,NO,YES,NO
vieux,FEMALE,INNER_CITY,salaire-moyen,YES,1,NO,NO,?,NO,YES
age-moyen,MALE,TOWN,salaire-moyen,YES,?,YES,NO,YES,YES,YES
jeune,FEMALE,INNER_CITY,salaire-moyen,NO,1,NO,YES,YES,YES,NO
vieux,FEMALE,RURAL,salaire-moyen,NO,?,?,NO,YES,NO,YES
vieux,MALE,INNER_CITY,salaire-moyen,?,1,YES,YES,YES,NO,NO
vieux,?,INNER_CITY,salaire-moyen,YES,0,?,YES,NO,NO,NO
jeune,FEMALE,INNER_CITY,salaire-petit,YES,0,NO,YES,?,NO,NO
jeune,MALE,?,salaire-petit,?,0,NO,?,?,YES,NO
jeune,MALE,TOWN,salaire-moyen,YES,1,YES,YES,?,YES,YES
?,FEMALE,INNER_CITY,salaire-petit,NO,1,NO,YES,YES,NO,NO
jeune,?,RURAL,salaire-petit,YES,?,YES,NO,YES,?,NO
?,?,INNER_CITY,?,YES,?,NO,YES,?,YES,YES
jeune,FEMALE,INNER_CITY,?,YES,1,YES,YES,?,?,NO
age-moyen,MALE,INNER_CITY,salaire-petit,YES,0,YES,NO,YES,YES,YES
age-moyen,?,TOWN,salaire-moyen,NO,0,NO,YES,?,YES,NO
vieux,FEMALE,INNER_CITY,salaire-moyen,YES,0,NO,YES,?,NO,YES
age-moyen,MALE,TOWN,?,YES,2,?,YES,YES,?,NO
?,MALE,RURAL,?,YES,0,?,YES,NO,NO,NO
jeune,MALE,INNER_CITY,?,?,0,?,NO,YES,NO,NO
jeune,?,INNER_CITY,salaire-petit,?,0,NO,YES,YES,NO,YES
jeune,FEMALE,INNER_CITY,salaire-petit,YES,1,YES,YES,YES,?,NO
age-moyen,MALE,TOWN,salaire-moyen,?,1,NO,?,YES,?,YES
jeune,?,INNER_CITY,salaire-moyen,YES,2,YES,NO,NO,YES,NO
vieux,FEMALE,INNER_CITY,salaire-moyen,YES,0,YES,?,YES,NO,NO
age-moyen,MALE,TOWN,salaire-moyen,?,1,YES,YES,YES,NO,YES
vieux,MALE,INNER_CITY,salaire-moyen,YES,?,YES,YES,YES,NO,YES
vieux,FEMALE,INNER_CITY,salaire-grand,YES,0,?,YES,?,NO,NO
vieux,?,TOWN,salaire-petit,YES,1,NO,YES,NO,?,NO
jeune,MALE,INNER_CITY,salaire-petit,YES,2,NO,?,?,YES,NO
age-moyen,MALE,TOWN,salaire-petit,?,0,YES,NO,NO,NO,YES
vieux,FEMALE,?,salaire-grand,YES,?,YES,YES,YES,NO,YES
age-moyen,MALE,RURAL,salaire-moyen,NO,1,NO,YES,NO,YES,NO
vieux,FEMALE,RURAL,salaire-grand,?,?,YES,YES,YES,?,YES
age-moyen,FEMALE,TOWN,?,YES,?,NO,YES,NO,YES,YES
age-moyen,?,RURAL,salaire-moyen,NO,0,?,YES,YES,NO,YES
age-moyen,MALE,RURAL,salaire-grand,NO,2,YES,?,NO,NO,YES
age-moyen,MALE,INNER_CITY,salaire-moyen,YES,1,NO,?,YES,?,YES
age-moyen,FEMALE,TOWN,salaire-moyen,YES,0,YES,?,YES,NO,NO
age-moyen,FEMALE,INNER_CITY,salaire-moyen,?,0,NO,YES,YES,NO,NO
age-moyen,MALE,?,salaire-petit,?,2,YES,?,YES,NO,NO
jeune,FEMALE,RURAL,?,NO,0,YES,YES,YES,NO,YES
age-moyen,MALE,INNER_CITY,salaire-petit,?,1,NO,NO,YES,NO,NO
vieux,MALE,RURAL,salaire-moyen,YES,2,?,YES,YES,YES,NO
vieux,FEMALE,SUBURBAN,salaire-petit,NO,?,?,YES,YES,NO,NO
vieux,?,SUBURBAN,salaire-moyen,YES,0,YES,NO,YES,NO,NO
vieux,?,TOWN,salaire-grand,YES,1,YES,YES,YES,YES,YES
vieux,FEMALE,?,salaire-moyen,YES,0,YES,YES,?,NO,YES
jeune,FEMALE,INNER_CITY,?,?,1,YES,NO,YES,YES,NO
?,FEMALE,INNER_CITY,salaire-moyen,NO,0,NO,YES,?,NO,YES
vieux,FEMALE,RURAL,?,?,?,?,YES,YES,NO,NO
?,FEMALE,INNER_CITY,salaire-grand,NO,0,NO,YES,YES,?,YES
vieux,MALE,INNER_CITY,salaire-moyen,YES,2,NO,YES,YES,NO,NO
age-moyen,FEMALE,INNER_CITY,salaire-petit,YES,0,NO,?,YES,?,NO
jeune,FEMALE,TOWN,salaire-petit,YES,0,YES,NO,NO,YES,NO
vieux,MALE,TOWN,?,YES,?,YES,YES,?,YES,NO
jeune,MALE,INNER_CITY,?,?,0,NO,YES,YES,NO,YES
vieux,MALE,SUBURBAN,?,YES,0,NO,YES,?,YES,YES
jeune,MALE,TOWN,salaire-petit,YES,1,?,NO,YES,NO,NO
?,FEMALE,?,salaire-petit,NO,?,NO,?,?,NO,NO
?,MALE,RURAL,salaire-moyen,YES,0,YES,YES,?,NO,NO
?,FEMALE,?,salaire-moyen,YES,?,YES,YES,YES,NO,NO
vieux,MALE,RURAL,salaire-moyen,YES,?,YES,YES,?,NO,YES
age-moyen,?,TOWN,salaire-moyen,?,1,?,NO,?,?,YES
vieux,?,?,?,?,1,NO,YES,NO,YES,YES
jeune,?,?,salaire-moyen,?,0,?,YES,?,YES,YES
age-moyen,MALE,RURAL,salaire-petit,NO,?,YES,NO,?,NO,NO
jeune,FEMALE,?,salaire-petit,YES,1,?,YES,YES,?,YES
age-moyen,MALE,TOWN,?,YES,?,YES,YES,?,NO,NO
jeune,MALE,RURAL,salaire-petit,?,?,YES,YES,YES,NO,NO
vieux,FEMALE,TOWN,salaire-petit,YES,?,NO,NO,YES,NO,YES
?,?,TOWN,salaire-petit,YES,0,?,YES,YES,NO,YES
jeune,MALE,INNER_CITY,salaire-petit,YES,1,YES,?,?,?,NO
age-moyen,FEMALE,INNER_CITY,salaire-petit,YES,0,?,NO,NO,NO,NO
age-moyen,FEMALE,TOWN,salaire-petit,NO,2,NO,?,YES,NO,NO
jeune,FEMALE,TOWN,salaire-petit,NO,0,YES,NO,YES,NO,NO
?,FEMALE,INNER_CITY,salaire-moyen,?,?,NO,NO,NO,NO,NO
jeune,MALE,RURAL,salaire-petit,YES,0,NO,NO,YES,YES,YES
jeune,?,TOWN,salaire-petit,NO,0,NO,YES,YES,YES,NO
jeune,MALE,?,salaire-petit,NO,0,NO,NO,NO,YES,NO
age-moyen,FEMALE,TOWN,?,NO,0,YES,YES,?,?,NO
?,MALE,INNER_CITY,salaire-moyen,YES,0,NO,NO,YES,NO,NO
?,?,INNER_CITY,?,YES,0,?,YES,YES,NO,NO
jeune,MALE,INNER_CITY,salaire-petit,YES,1,NO,NO,?,NO,NO
?,?,INNER_CITY,salaire-petit,YES,2,YES,YES,YES,NO,NO
jeune,MALE,RURAL,salaire-moyen,YES,?,YES,YES,YES,NO,YES
vieux,?,TOWN,salaire-moyen,YES,1,NO,YES,YES,NO,YES
vieux,FEMALE,INNER_CITY,salaire-grand,NO,0,?,YES,YES,NO,YES
age-moyen,MALE,TOWN,salaire-moyen,YES,0,?,YES,YES,NO,NO
?,FEMALE,INNER_CITY,salaire-moyen,YES,0,YES,YES,?,YES,YES
age-moyen,MALE,INNER_CITY,salaire-petit,?,0,NO,NO,NO,NO,YES
?,?,?,salaire-moyen,YES,1,NO,NO,YES,NO,YES
?,FEMALE,?,salaire-petit,YES,0,NO,YES,YES,YES,YES
?,MALE,?,salaire-grand,NO,0,NO,YES,YES,NO,YES
vieux,FEMALE,INNER_CITY,salaire-moyen,?,0,?,YES,YES,YES,NO
age-moyen,FEMALE,INNER_CITY,salaire-petit,?,1,YES,YES,?,YES,NO
age-moyen,FEMALE,INNER_CITY,salaire-moyen,?,?,?,YES,NO,YES,NO
age-moyen,MALE,RURAL,salaire-moyen,YES,0,YES,YES,YES,YES,YES
jeune,FEMALE,INNER_CITY,salaire-petit,YES,?,NO,NO,NO,YES,YES
?,FEMALE,TOWN,salaire-moyen,YES,?,NO,NO,YES,NO,YES
age-moyen,MALE,INNER_CITY,?,YES,1,YES,?,YES,?,NO
age-moyen,FEMALE,INNER_CITY,salaire-petit,YES,0,NO,NO,YES,NO,NO
vieux,FEMALE,?,salaire-grand,?,1,YES,YES,YES,NO,YES
age-moyen,?,INNER_CITY,salaire-petit,YES,0,YES,?,NO,NO,NO
vieux,FEMALE,RURAL,salaire-grand,YES,2,NO,?,YES,NO,YES
age-moyen,MALE,INNER_CITY,salaire-petit,YES,0,YES,?,YES,YES,YES
vieux,MALE,?,salaire-moyen,YES,1,YES,NO,YES,NO,YES
?,?,INNER_CITY,salaire-petit,YES,0,NO,YES,NO,YES,YES
?,?,INNER_CITY,salaire-petit,NO,0,NO,NO,YES,YES,YES
vieux,?,INNER_CITY,?,YES,?,YES,?,YES,?,YES
jeune,MALE,INNER_CITY,salaire-petit,?,1,NO,?,?,YES,NO
?,FEMALE,INNER_CITY,salaire-petit,YES,0,NO,YES,YES,NO,YES
age-moyen,?,TOWN,salaire-moyen,YES,?,YES,?,YES,NO,YES
age-moyen,FEMALE,TOWN,salaire-moyen,YES,0,NO,YES,YES,YES,NO
vieux,?,INNER_CITY,salaire-petit,YES,0,NO,NO,YES,NO,NO
age-moyen,MALE,INNER_CITY,salaire-petit,NO,2,YES,NO,YES,NO,NO
jeune,?,INNER_CITY,?,YES,0,NO,?,YES,YES,YES
jeune,MALE,?,salaire-petit,NO,0,YES,?,YES,YES,YES
vieux,?,INNER_CITY,salaire-grand,?,0,YES,YES,?,NO,YES
jeune,FEMALE,?,salaire-petit,YES,0,NO,YES,YES,YES,NO
vieux,MALE,?,salaire-moyen,?,0,YES,YES,YES,?,NO
jeune,MALE,INNER_CITY,salaire-petit,NO,0,NO,YES,?,?,YES
vieux,MALE,INNER_CITY,salaire-moyen,NO,0,YES,NO,NO,?,YES
?,?,TOWN,salaire-moyen,YES,?,?,YES,YES,NO,YES
jeune,MALE,INNER_CITY,?,YES,0,YES,YES,YES,NO,YES
jeune,MALE,?,salaire-petit,NO,0,NO,NO,YES,NO,YES
jeune,?,INNER_CITY,salaire-petit,YES,?,?,YES,YES,NO,NO
jeune,MALE,SUBURBAN,?,YES,0,NO,YES,YES,NO,NO
jeune,FEMALE,SUBURBAN,salaire-petit,YES,0,YES,NO,YES,NO,NO
age-moyen,FEMALE,INNER_CITY,salaire-moyen,YES,2,YES,YES,YES,YES,NO
age-moyen,MALE,TOWN,?,?,?,YES,YES,NO,NO,YES
age-moyen,?,INNER_CITY,salaire-moyen,YES,0,YES,?,YES,NO,NO
age-moyen,FEMALE,INNER_CITY,salaire-moyen,?,1,YES,?,NO,NO,NO
age-moyen,MALE,INNER_CITY,salaire-moyen,YES,?,NO,?,YES,NO,YES
?,FEMALE,INNER_CITY,salaire-moyen,YES,0,NO,?,?,NO,YES
vieux,FEMALE,INNER_CITY,salaire-moyen,YES,?,NO,YES,?,YES,NO
vieux,?,RURAL,?,YES,?,?,YES,YES,NO,YES
age-moyen,?,RURAL,salaire-moyen,NO,0,YES,YES,?,NO,YES
vieux,MALE,?,salaire-grand,?,1,YES,?,YES,NO,YES
vieux,MALE,TOWN,salaire-moyen,?,0,NO,YES,YES,NO,YES
?,MALE,?,?,NO,0,YES,NO,YES,YES,YES
jeune,MALE,INNER_CITY,salaire-petit,?,0,YES,NO,NO,NO,YES
?,FEMALE,INNER_CITY,salaire-moyen,YES,0,YES,NO,YES,?,YES
?,MALE,INNER_CITY,salaire-moyen,NO,0,NO,NO,YES,YES,NO
jeune,MALE,?,?,YES,0,?,?,YES,?,YES
?,FEMALE,TOWN,salaire-moyen,YES,0,YES,YES,YES,NO,NO
vieux,FEMALE,RURAL,?,NO,2,NO,YES,NO,NO,NO
age-moyen,?,?,?,?,0,NO,YES,YES,YES,YES
vieux,MALE,TOWN,salaire-grand,NO,1,YES,?,YES,NO,YES
jeune,FEMALE,INNER_CITY,salaire-petit,YES,1,NO,YES,YES,YES,NO
?,FEMALE,?,?,YES,1,?,?,NO,NO,NO
jeune,MALE,INNER_CITY,salaire-petit,YES,0,YES,YES,YES,NO,NO
jeune,FEMALE,RURAL,salaire-petit,?,1,YES,NO,NO,NO,NO
?,FEMALE,INNER_CITY,?,NO,0,?,?,YES,?,YES
vieux,MALE,INNER_CITY,?,YES,?,YES,?,YES,NO,YES
?,FEMALE,INNER_CITY,salaire-petit,YES,?,YES,YES,YES,NO,NO
age-moyen,?,RURAL,?,YES,1,YES,YES,NO,?,NO
age-moyen,MALE,SUBURBAN,salaire-moyen,NO,?,YES,?,?,YES,NO
jeune,FEMALE,INNER_CITY,salaire-petit,NO,?,YES,?,NO,NO,NO
jeune,MALE,RURAL,salaire-petit,YES,0,?,NO,YES,?,NO
age-moyen,MALE,TOWN,salaire-petit,?,2,NO,YES,YES,NO,NO
age-moyen,MALE,?,salaire-petit,YES,2,YES,NO,YES,NO,NO
vieux,MALE,INNER_CITY,salaire-grand,NO,?,NO,YES,YES,YES,NO
?,FEMALE,TOWN,salaire-moyen,YES,0,YES,YES,?,YES,YES
jeune,MALE,?,salaire-petit,YES,1,?,NO,YES,YES,NO
age-moyen,FEMALE,TOWN,?,YES,0,NO,NO,NO,?,YES
jeune,FEMALE,RURAL,?,NO,2,?,?,YES,YES,NO
vieux,FEMALE,INNER_CITY,salaire-petit,?,0,YES,NO,?,?,YES
age-moyen,FEMALE,SUBURBAN,?,NO,1,NO,YES,YES,NO,NO
jeune,FEMALE,TOWN,salaire-petit,YES,1,NO,?,YES,?,NO
age-moyen,FEMALE,TOWN,salaire-petit,NO,?,NO,NO,YES,?,NO
age-moyen,MALE,TOWN,salaire-petit,NO,0,?,NO,NO,?,NO
jeune,?,SUBURBAN,salaire-petit,YES,0,NO,YES,YES,NO,NO
age-moyen,?,TOWN,salaire-moyen,YES,0,NO,YES,YES,YES,YES
?,FEMALE,TOWN,salaire-petit,YES,0,NO,NO,YES,NO,NO
vieux,FEMALE,?,salaire-grand,YES,0,YES,YES,YES,YES,NO
jeune,MALE,INNER_CITY,salaire-petit,NO,0,YES,YES,NO,?,YES
jeune,MALE,INNER_CITY,salaire-petit,?,0,?,NO,NO,?,YES
?,MALE,TOWN,?,NO,0,YES,YES,?,?,YES
age-moyen,FEMALE,SUBURBAN,salaire-moyen,NO,?,NO,YES,YES,NO,YES
vieux,FEMALE,?,salaire-moyen,YES,?,YES,NO,?,NO,NO
jeune,?,TOWN,?,NO,2,YES,NO,?,YES,NO
vieux,FEMALE,?,salaire-grand,NO,1,NO,YES,YES,YES,YES
vieux,FEMALE,INNER_CITY,salaire-grand,NO,0,YES,YES,YES,NO,YES
age-moyen,MALE,TOWN,salaire-petit,?,0,NO,YES,YES,NO,NO
jeune,MALE,INNER_CITY,salaire-moyen,YES,0,?,?,YES,NO,YES
age-moyen,FEMALE,INNER_CITY,salaire-moyen,YES,0,?,YES,YES,NO,NO
jeune,MALE,RURAL,salaire-petit,YES,0,YES,NO,YES,YES,YES
age-moyen,?,SUBURBAN,salaire-moyen,?,0,NO,YES,YES,YES,YES
jeune,MALE,TOWN,salaire-petit,YES,0,YES,YES,YES,?,YES
vieux,FEMALE,?,salaire-moyen,NO,?,?,YES,NO,YES,NO
?,MALE,TOWN,salaire-moyen,YES,?,NO,NO,YES,YES,YES
jeune,MALE,INNER_CITY,salaire-petit,YES,?,NO,NO,NO,NO,YES
?,FEMALE,INNER_CITY,salaire-petit,YES,0,?,YES,YES,NO,NO
?,MALE,INNER_CITY,salaire-grand,YES,?,?,YES,?,?,YES
age-moyen,FEMALE,INNER_CITY,?,?,2,?,YES,?,YES,NO
jeune,FEMALE,INNER_CITY,?,YES,2,NO,YES,YES,NO,NO
jeune,MALE,TOWN,salaire-petit,YES,0,NO,NO,NO,NO,NO
age-moyen,?,?,salaire-moyen,YES,0,?,YES,YES,YES,YES
vieux,?,INNER_CITY,?,YES,2,NO,NO,YES,?,NO
jeune,MALE,INNER_CITY,?,?,0,NO,YES,NO,NO,NO
vieux,?,RURAL,salaire-moyen,YES,0,YES,YES,YES,NO,YES
jeune,MALE,INNER_CITY,?,NO,0,NO,YES,YES,NO,YES
age-moyen,?,?,salaire-moyen,NO,?,YES,YES,NO,NO,YES
vieux,MALE,RURAL,salaire-grand,YES,1,?,YES,?,?,YES
jeune,FEMALE,TOWN,salaire-petit,YES,0,?,YES,?,NO,NO
age-moyen,MALE,TOWN,?,?,?,NO,?,NO,YES,NO
jeune,MALE,TOWN,salaire-moyen,YES,0,?,YES,YES,YES,NO
?,?,RURAL,salaire-moyen,?,?,YES,YES,YES,?,NO
jeune,MALE,RURAL,salaire-petit,YES,1,NO,?,NO,NO,NO
age-moyen,FEMALE,INNER_CITY,salaire-petit,NO,1,YES,NO,YES,NO,NO
?,?,INNER_CITY,salaire-petit,?,0,NO,YES,YES,NO,NO
jeune,?,INNER_CITY,salaire-petit,YES,0,YES,YES,YES,YES,NO
age-moyen,FEMALE,TOWN,salaire-petit,YES,0,NO,?,NO,NO,NO
?,FEMALE,TOWN,?,YES,0,NO,YES,NO,NO,NO
age-moyen,?,RURAL,?,YES,?,?,YES,YES,YES,NO
vieux,FEMALE,?,salaire-grand,NO,2,NO,YES,YES,NO,YES
?,FEMALE,RURAL,salaire-petit,YES,?,NO,NO,?,NO,NO
vieux,MALE,INNER_CITY,salaire-grand,?,1,YES,YES,YES,NO,YES
age-moyen,MALE,RURAL,salaire-moyen,NO,0,?,YES,YES,?,YES
age-moyen,MALE,TOWN,?,?,?,?,?,YES,NO,NO
?,FEMALE,INNER_CITY,salaire-petit,NO,0,NO,YES,YES,NO,NO
age-moyen,MALE,TOWN,?,YES,?,?,YES,?,NO,NO
vieux,MALE,INNER_CITY,salaire-moyen,NO,0,NO,YES,YES,NO,YES
vieux,FEMALE,?,?,NO,1,YES,NO,YES,NO,YES
?,FEMALE,RURAL,salaire-petit,NO,?,YES,YES,YES,?,NO
vieux,FEMALE,TOWN,?,YES,0,YES,YES,NO,NO,NO
age-moyen,?,?,salaire-moyen,NO,0,YES,?,YES,YES,NO
vieux,?,INNER_CITY,salaire-petit,?,1,YES,YES,?,NO,NO
age-moyen,FEMALE,?,salaire-moyen,NO,?,NO,YES,?,YES,YES
jeune,FEMALE,INNER_CITY,salaire-petit,NO,?,NO,YES,NO,NO,NO
age-moyen,MALE,SUBURBAN,salaire-petit,NO,0,YES,YES,YES,YES,NO
?,MALE,INNER_CITY,salaire-moyen,?,1,YES,YES,?,NO,YES
age-moyen,MALE,?,salaire-petit,YES,?,YES,NO,NO,YES,YES
?,FEMALE,TOWN,?,YES,0,YES,?,NO,YES,NO
jeune,?,TOWN,salaire-petit,NO,0,NO,YES,?,NO,YES
age-moyen,MALE,SUBURBAN,salaire-moyen,YES,0,NO,YES,YES,NO,NO
jeune,FEMALE,TOWN,salaire-petit,NO,0,NO,?,YES,NO,YES
?,MALE,INNER_CITY,salaire-moyen,YES,?,NO,YES,NO,?,YES
jeune,MALE,INNER_CITY,salaire-petit,YES,?,NO,?,?,YES,YES
vieux,FEMALE,RURAL,?,NO,0,NO,YES,NO,?,YES
jeune,FEMALE,?,salaire-petit,YES,2,NO,?,?,NO,NO
?,FEMALE,RURAL,salaire-grand,YES,2,YES,YES,YES,NO,YES
jeune,?,INNER_CITY,salaire-petit,YES,1,NO,?,?,YES,NO
jeune,FEMALE,TOWN,?,YES,0,?,?,NO,NO,NO
age-moyen,MALE,SUBURBAN,salaire-petit,YES,1,NO,YES,YES,NO,NO
jeune,?,SUBURBAN,salaire-petit,YES,0,NO,?,YES,NO,YES
?,MALE,?,salaire-moyen,?,0,NO,YES,?,YES,YES
age-moyen,MALE,INNER_CITY,?,YES,1,NO,NO,?,YES,NO
vieux,MALE,INNER_CITY,salaire-moyen,YES,0,YES,YES,NO,?,NO
vieux,MALE,?,salaire-moyen,YES,?,?,YES,YES,?,YES
jeune,MALE,INNER_CITY,salaire-petit,YES,?,NO,?,?,YES,YES
age-moyen,FEMALE,SUBURBAN,salaire-moyen,YES,0,NO,YES,?,NO,NO
vieux,MALE,?,salaire-grand,?,0,YES,?,NO,?,YES
vieux,MALE,INNER_CITY,?,YES,0,YES,YES,YES,NO,NO
vieux,FEMALE,INNER_CITY,salaire-petit,?,0,NO,YES,YES,NO,NO
jeune,MALE,?,salaire-petit,YES,?,YES,?,YES,NO,NO
?,FEMALE,?,salaire-moyen,YES,0,NO,?,YES,NO,YES
?,MALE,RURAL,?,YES,0,YES,YES,?,YES,NO
vieux,FEMALE,INNER_CITY,salaire-grand,YES,0,NO,?,NO,NO,NO
vieux,?,INNER_CITY,salaire-moyen,YES,?,?,?,?,YES,NO
?,FEMALE,?,?,NO,0,?,NO,YES,NO,YES
jeune,?,INNER_CITY,salaire-moyen,NO,0,YES,NO,YES,?,YES
age-moyen,?,?,salaire-moyen,YES,0,NO,YES,YES,YES,NO
vieux,FEMALE,RURAL,salaire-moyen,NO,0,NO,YES,YES,YES,NO
age-moyen,MALE,TOWN,?,NO,0,YES,YES,?,NO,YES
age-moyen,FEMALE,SUBURBAN,salaire-moyen,YES,?,YES,?,YES,YES,YES
vieux,FEMALE,RURAL,salaire-grand,?,1,NO,YES,YES,YES,YES
age-moyen,?,SUBURBAN,salaire-petit,YES,?,NO,NO,?,?,NO
?,MALE,RURAL,salaire-petit,NO,0,NO,?,YES,NO,YES
vieux,FEMALE,?,salaire-moyen,?,2,YES,NO,YES,NO,NO
vieux,FEMALE,INNER_CITY,salaire-petit,YES,0,YES,YES,?,NO,YES
vieux,FEMALE,TOWN,salaire-grand,?,1,YES,YES,YES,NO,YES
vieux,?,TOWN,salaire-petit,YES,2,NO,YES,YES,?,NO
vieux,MALE,TOWN,salaire-moyen,YES,1,NO,NO,?,NO,NO
jeune,FEMALE,TOWN,salaire-petit,YES,0,NO,YES,YES,NO,NO
vieux,FEMALE,TOWN,salaire-grand,YES,?,?,YES,NO,?,YES
jeune,MALE,INNER_CITY,?,YES,1,YES,YES,NO,NO,YES
vieux,?,INNER_CITY,salaire-moyen,?,?,YES,NO,YES,NO,YES
?,MALE,?,salaire-grand,YES,0,YES,?,YES,YES,NO
jeune,MALE,TOWN,salaire-petit,YES,0,NO,?,YES,YES,NO
?,MALE,?,salaire-moyen,YES,2,?,YES,NO,YES,NO
vieux,MALE,INNER_CITY,salaire-grand,?,0,NO,YES,YES,NO,NO
age-moyen,FEMALE,INNER_CITY,salaire-moyen,NO,1,NO,YES,YES,NO,YES
jeune,?,INNER_CITY,salaire-petit,NO,0,NO,NO,NO,NO,YES
vieux,FEMALE,?,salaire-moyen,YES,0,NO,NO,YES,NO,NO
vieux,FEMALE,SUBURBAN,?,YES,?,NO,YES,YES,NO,YES
age-moyen,MALE,INNER_CITY,?,?,0,YES,YES,YES,?,NO
vieux,FEMALE,TOWN,salaire-moyen,NO,0,NO,?,?,?,YES
age-moyen,MALE,INNER_CITY,salaire-moyen,NO,1,NO,NO,YES,NO,NO
jeune,MALE,SUBURBAN,salaire-petit,YES,0,NO,NO,YES,YES,YES
jeune,FEMALE,INNER_CITY,salaire-petit,YES,2,NO,NO,YES,NO,NO
vieux,FEMALE,TOWN,salaire-moyen,?,0,YES,YES,YES,NO,YES
?,FEMALE,INNER_CITY,?,YES,?,YES,YES,YES,NO,NO
jeune,MALE,INNER_CITY,salaire-petit,?,?,NO,NO,YES,?,NO
age-moyen,FEMALE,?,salaire-moyen,?,0,YES,?,YES,NO,YES
age-moyen,FEMALE,TOWN,salaire-moyen,?,0,NO,NO,YES,NO,NO
?,FEMALE,?,salaire-moyen,NO,?,YES,NO,YES,YES,NO
age-moyen,?,INNER_CITY,salaire-petit,NO,0,NO,NO,YES,NO,NO
vieux,MALE,INNER_CITY,salaire-moyen,NO,0,YES,NO,NO,NO,YES
jeune,MALE,INNER_CITY,salaire-petit,NO,?,?,?,YES,NO,YES
age-moyen,FEMALE,INNER_CITY,salaire-petit,?,0,NO,YES,NO,NO,NO
vieux,FEMALE,?,salaire-grand,?,?,NO,YES,?,NO,NO
?,MALE,TOWN,salaire-petit,?,?,YES,?,YES,?,YES
vieux,FEMALE,TOWN,salaire-moyen,YES,2,?,YES,?,NO,NO
?,FEMALE,?,salaire-petit,YES,1,YES,YES,NO,?,NO
?,FEMALE,SUBURBAN,salaire-moyen,?,0,YES,NO,NO,YES,YES
vieux,FEMALE,TOWN,salaire-petit,YES,?,YES,NO,NO,YES,NO
age-moyen,MALE,RURAL,salaire-moyen,YES,0,YES,YES,NO,NO,NO
age-moyen,MALE,INNER_CITY,?,YES,1,NO,YES,YES,NO,YES
vieux,FEMALE,INNER_CITY,salaire-grand,NO,?,NO,?,YES,NO,YES
age-moyen,MALE,TOWN,salaire-moyen,YES,0,?,YES,NO,YES,NO
?,FEMALE,RURAL,salaire-petit,NO,0,NO,NO,YES,YES,YES
jeune,MALE,RURAL,salaire-petit,NO,2,YES,NO,NO,YES,NO
age-moyen,?,INNER_CITY,salaire-moyen,YES,0,YES,NO,YES,NO,NO
age-moyen,MALE,?,salaire-petit,NO,0,NO,NO,NO,YES,YES
jeune,FEMALE,?,salaire-petit,YES,?,NO,?,YES,NO,YES
age-moyen,MALE,SUBURBAN,salaire-moyen,YES,2,?,YES,YES,NO,YES
vieux,MALE,SUBURBAN,salaire-grand,NO,0,?,?,YES,NO,YES
jeune,MALE,SUBURBAN,salaire-petit,NO,0,NO,YES,YES,?,YES
age-moyen,?,SUBURBAN,salaire-petit,YES,0,YES,?,NO,?,YES
jeune,MALE,SUBURBAN,salaire-petit,YES,1,NO,YES,NO,NO,NO
jeune,FEMALE,INNER_CITY,salaire-petit,NO,0,?,?,?,?,YES
jeune,MALE,INNER_CITY,salaire-petit,NO,?,YES,YES,?,YES,NO
vieux,FEMALE,INNER_CITY,salaire-grand,?,?,?,YES,YES,NO,YES
jeune,?,INNER_CITY,salaire-petit,YES,0,YES,NO,YES,NO,YES
vieux,FEMALE,?,salaire-grand,YES,0,NO,YES,YES,NO,NO
jeune,MALE,?,salaire-petit,YES,0,NO,?,YES,YES,NO
age-moyen,MALE,INNER_CITY,?,NO,?,?,YES,NO,YES,NO
jeune,MALE,RURAL,salaire-petit,YES,0,YES,NO,NO,NO,YES
jeune,?,TOWN,salaire-moyen,?,?,YES,YES,?,NO,YES
vieux,MALE,TOWN,?,?,?,?,YES,?,YES,NO
vieux,?,?,?,YES,?,?,YES,YES,?,NO
age-moyen,MALE,INNER_CITY,?,NO,0,NO,YES,NO,?,YES
?,MALE,INNER_CITY,salaire-petit,?,0,YES,NO,?,NO,NO
?,FEMALE,INNER_CITY,salaire-grand,?,0,YES,YES,?,?,NO
jeune,MALE,TOWN,?,?,0,YES,?,?,NO,YES
age-moyen,FEMALE,RURAL,?,YES,?,NO,YES,YES,NO,NO
vieux,?,TOWN,salaire-moyen,YES,2,NO,YES,NO,NO,NO
vieux,FEMALE,?,salaire-moyen,YES,1,?,NO,NO,?,YES
jeune,FEMALE,INNER_CITY,salaire-petit,YES,0,?,?,?,?,YES
?,MALE,RURAL,?,NO,1,?,YES,?,YES,NO
age-moyen,MALE,TOWN,salaire-moyen,?,0,NO,YES,NO,?,NO
vieux,FEMALE,TOWN,salaire-grand,YES,0,YES,YES,?,?,YES
?,MALE,?,salaire-petit,NO,0,YES,YES,?,YES,NO
age-moyen,FEMALE,RURAL,salaire-moyen,YES,0,NO,NO,?,?,YES
age-moyen,MALE,INNER_CITY,salaire-petit,?,0,YES,?,NO,?,NO
jeune,MALE,TOWN,?,?,1,YES,YES,YES,YES,NO
age-moyen,MALE,INNER_CITY,?,YES,0,YES,NO,NO,YES,YES
vieux,FEMALE,INNER_CITY,salaire-moyen,NO,?,YES,YES,NO,YES,YES
jeune,FEMALE,SUBURBAN,?,YES,0,NO,NO,?,?,NO
jeune,?,?,salaire-petit,?,?,YES,NO,?,NO,NO
age-moyen,MALE,INNER_CITY,?,YES,0,NO,YES,NO,YES,YES
age-moyen,MALE,?,?,YES,?,YES,YES,YES,NO,NO
age-moyen,FEMALE,RURAL,salaire-moyen,YES,0,?,YES,YES,NO,NO
age-moyen,MALE,TOWN,?,NO,0,YES,NO,?,?,YES
jeune,FEMALE,?,salaire-petit,?,0,NO,?,?,NO,YES
age-moyen,?,RURAL,salaire-moyen,YES,?,?,YES,YES,NO,NO
vieux,FEMALE,TOWN,?,YES,0,NO,YES,?,NO,NO
age-moyen,FEMALE,TOWN,salaire-moyen,YES,1,NO,NO,YES,NO,YES
vieux,MALE,RURAL,salaire-grand,?,?,YES,YES,?,NO,YES
age-moyen,FEMALE,?,salaire-moyen,NO,?,?,?,YES,NO,YES
age-moyen,MALE,INNER_CITY,?,YES,2,YES,NO,NO,?,NO
age-moyen,MALE,TOWN,salaire-moyen,NO,0,YES,YES,NO,YES,NO
vieux,FEMALE,INNER_CITY,salaire-moyen,NO,0,?,NO,?,NO,YES
vieux,FEMALE,RURAL,salaire-grand,NO,0,YES,YES,YES,YES,NO
jeune,MALE,INNER_CITY,salaire-petit,NO,0,NO,YES,YES,YES,NO
jeune,?,?,salaire-petit,?,0,YES,?,YES,NO,NO
jeune,FEMALE,?,?,YES,0,YES,YES,?,YES,NO
?,FEMALE,INNER_CITY,salaire-grand,YES,?,NO,YES,?,NO,NO
jeune,MALE,SUBURBAN,?,NO,0,NO,?,YES,?,NO
vieux,?,TOWN,salaire-grand,YES,?,?,YES,YES,NO,YES
age-moyen,MALE,INNER_CITY,salaire-petit,YES,?,YES,NO,?,YES,YES
vieux,FEMALE,?,salaire-moyen,?,0,YES,YES,NO,YES,NO
jeune,?,INNER_CITY,salaire-petit,YES,0,YES,NO,YES,YES,YES
jeune,FEMALE,?,salaire-petit,YES,1,YES,NO,YES,NO,NO
jeune,MALE,TOWN,salaire-petit,NO,?,YES,YES,YES,NO,YES
vieux,FEMALE,TOWN,salaire-moyen,YES,1,YES,?,YES,YES,NO
age-moyen,MALE,INNER_CITY,salaire-petit,YES,0,NO,NO,YES,NO,NO
jeune,FEMALE,?,salaire-petit,NO,2,NO,YES,YES,NO,YES
age-moyen,MALE,SUBURBAN,salaire-petit,?,?,NO,NO,YES,?,YES
vieux,MALE,TOWN,salaire-moyen,?,2,YES,YES,YES,NO,NO
vieux,?,INNER_CITY,?,YES,0,NO,?,YES,?,NO
vieux,FEMALE,INNER_CITY,salaire-moyen,YES,0,YES,YES,YES,?,NO
vieux,MALE,INNER_CITY,salaire-petit,?,1,YES,?,NO,?,NO
age-moyen,FEMALE,TOWN,?,NO,0,NO,YES,YES,NO,YES
jeune,FEMALE,TOWN,salaire-petit,?,0,YES,YES,YES,YES,YES
jeune,FEMALE,TOWN,salaire-petit,YES,?,?,YES,YES,YES,NO
age-moyen,MALE,RURAL,salaire-moyen,?,0,NO,NO,YES,?,YES
age-moyen,?,INNER_CITY,salaire-moyen,YES,0,?,YES,?,YES,NO
age-moyen,MALE,TOWN,?,YES,?,NO,YES,YES,?,NO
?,MALE,?,salaire-moyen,?,0,YES,YES,YES,NO,YES
jeune,?,RURAL,salaire-petit,YES,1,NO,NO,YES,YES,NO
age-moyen,MALE,INNER_CITY,salaire-grand,NO,1,YES,YES,?,NO,YES
age-moyen,MALE,RURAL,?,?,0,?,YES,YES,YES,NO
jeune,?,?,salaire-petit,YES,0,YES,YES,?,NO,NO
jeune,FEMALE,INNER_CITY,salaire-petit,YES,0,YES,?,YES,NO,YES
vieux,FEMALE,INNER_CITY,salaire-grand,YES,0,YES,YES,YES,YES,NO
age-moyen,FEMALE,TOWN,?,YES,?,?,YES,NO,?,NO
jeune,MALE,?,salaire-petit,YES,0,NO,NO,YES,?,YES
jeune,FEMALE,TOWN,salaire-petit,YES,2,NO,YES,NO,NO,NO
jeune,MALE,?,?,YES,1,NO,?,NO,NO,YES
vieux,FEMALE,INNER_CITY,salaire-moyen,YES,0,YES,YES,NO,YES,YES
?,FEMALE,TOWN,salaire-petit,NO,0,YES,YES,YES,?,YES
vieux,?,TOWN,salaire-moyen,YES,0,?,YES,NO,YES,YES
vieux,?,INNER_CITY,?,NO,?,NO,YES,YES,NO,YES
age-moyen,FEMALE,RURAL,salaire-moyen,YES,?,?,?,?,NO,NO
?,MALE,INNER_CITY,salaire-moyen,YES,0,NO,NO,NO,YES,YES
age-moyen,MALE,TOWN,salaire-moyen,?,?,YES,YES,YES,?,YES
?,MALE,INNER_CITY,salaire-grand,NO,0,NO,YES,YES,?,YES
?,FEMALE,TOWN,salaire-grand,?,0,NO,YES,YES,YES,NO
age-moyen,FEMALE,?,?,YES,?,YES,NO,YES,NO,YES
age-moyen,FEMALE,INNER_CITY,salaire-moyen,YES,?,?,YES,?,NO,NO
vieux,?,INNER_CITY,salaire-moyen,NO,0,YES,NO,YES,NO,YES
jeune,FEMALE,?,?,YES,0,YES,NO,NO,NO,NO
jeune,FEMALE,INNER_CITY,?,?,0,YES,YES,?,YES,NO
?,FEMALE,INNER_CITY,salaire-grand,?,0,?,YES,YES,?,YES
?,FEMALE,?,salaire-moyen,YES,?,YES,YES,YES,NO,NO
vieux,FEMALE,INNER_CITY,?,YES,0,NO,NO,NO,YES,YES
?,?,?,salaire-petit,NO,0,YES,YES,?,?,YES
vieux,MALE,SUBURBAN,salaire-grand,NO,1,NO,YES,YES,YES,YES
jeune,FEMALE,?,?,YES,?,YES,?,YES,NO,YES
jeune,FEMALE,TOWN,salaire-petit,YES,0,?,YES,?,?,NO
age-moyen,MALE,?,?,YES,2,NO,YES,YES,?,NO
vieux,FEMALE,TOWN,salaire-grand,YES,?,YES,?,YES,YES,NO
jeune,FEMALE,RURAL,salaire-petit,NO,2,NO,YES,?,NO,NO
age-moyen,MALE,INNER_CITY,salaire-moyen,?,0,YES,?,?,NO,YES
age-moyen,FEMALE,INNER_CITY,salaire-petit,YES,0,NO,YES,YES,NO,YES
age-moyen,FEMALE,TOWN,salaire-petit,?,0,NO,YES,?,NO,YES
vieux,MALE,TOWN,salaire-moyen,YES,0,NO,YES,NO,YES,YES
jeune,FEMALE,?,salaire-petit,NO,2,?,NO,YES,?,NO
vieux,?,INNER_CITY,salaire-moyen,YES,2,YES,YES,?,YES,NO
age-moyen,?,INNER_CITY,salaire-petit,YES,1,YES,NO,YES,?,YES
age-moyen,?,TOWN,?,YES,1,YES,?,YES,NO,NO
?,?,SUBURBAN,salaire-petit,NO,2,?,YES,YES,YES,NO
jeune,FEMALE,TOWN,salaire-petit,YES,0,YES,?,NO,YES,NO
?,?,SUBURBAN,?,YES,0,YES,YES,YES,YES,YES
age-moyen,FEMALE,INNER_CITY,salaire-petit,YES,0,NO,NO,YES,NO,YES
jeune,MALE,INNER_CITY,salaire-petit,?,?,NO,YES,NO,YES,NO
jeune,FEMALE,TOWN,salaire-petit,NO,?,NO,?,YES,YES,NO
jeune,FEMALE,INNER_CITY,salaire-moyen,YES,1,?,NO,YES,NO,NO
vieux,MALE,RURAL,?,YES,0,?,YES,?,NO,NO
?,MALE,?,salaire-grand,YES,0,NO,YES,YES,NO,YES
age-moyen,FEMALE,?,salaire-moyen,NO,0,YES,NO,?,NO,YES
vieux,MALE,?,salaire-moyen,NO,0,NO,YES,YES,NO,YES
vieux,?,INNER_CITY,salaire-moyen,YES,0,YES,NO,YES,YES,YES
?,?,TOWN,?,?,0,YES,YES,YES,YES,NO
jeune,MALE,INNER_CITY,salaire-petit,YES,0,NO,NO,YES,?,NO
?,FEMALE,INNER_CITY,?,NO,0,NO,YES,YES,NO,YES
vieux,?,RURAL,salaire-grand,NO,1,NO,?,YES,NO,YES
?,FEMALE,INNER_CITY,salaire-moyen,YES,0,NO,YES,YES,NO,NO
?,MALE,INNER_CITY,salaire-petit,?,0,NO,YES,YES,YES,YES
age-moyen,FEMALE,INNER_CITY,salaire-petit,YES,0,YES,YES,NO,YES,YES
age-moyen,MALE,RURAL,salaire-moyen,YES,1,NO,YES,YES,?,YES
jeune,MALE,INNER_CITY,salaire-petit,YES,1,YES,YES,?,?,NO
vieux,MALE,?,salaire-grand,YES,0,YES,YES,NO,?,YES
age-moyen,MALE,RURAL,salaire-petit,?,0,YES,YES,?,NO,YES
?,MALE,INNER_CITY,salaire-moyen,NO,0,?,NO,?,YES,YES
jeune,FEMALE,INNER_CITY,salaire-petit,NO,0,YES,?,NO,YES,YES
jeune,MALE,SUBURBAN,salaire-petit,YES,1,YES,YES,YES,?,NO
age-moyen,MALE,RURAL,salaire-petit,YES,0,?,YES,YES,NO,YES
vieux,FEMALE,TOWN,salaire-grand,YES,0,YES,YES,YES,YES,YES
jeune,FEMALE,INNER_CITY,salaire-petit,YES,0,YES,NO,YES,NO,NO
vieux,MALE,SUBURBAN,salaire-moyen,YES,2,NO,NO,NO,?,NO
age-moyen,MALE,INNER_CITY,salaire-moyen,YES,?,YES,YES,YES,NO,NO
age-moyen,FEMALE,SUBURBAN,salaire-moyen,YES,0,YES,?,NO,YES,NO
?,FEMALE,INNER_CITY,salaire-moyen,YES,2,YES,YES,YES,NO,NO
jeune,FEMALE,TOWN,salaire-petit,YES,1,?,?,YES,NO,NO
age-moyen,?,?,salaire-petit,YES,0,YES,YES,YES,YES,YES
age-moyen,MALE,?,salaire-moyen,YES,0,NO,?,YES,NO,NO
age-moyen,FEMALE,SUBURBAN,salaire-moyen,YES,?,NO,YES,YES,NO,NO
?,FEMALE,?,salaire-moyen,YES,0,NO,NO,YES,?,YES
age-moyen,?,?,salaire-petit,NO,0,NO,YES,YES,NO,YES
?,FEMALE,SUBURBAN,salaire-petit,NO,0,NO,NO,YES,YES,YES
vieux,FEMALE,RURAL,salaire-grand,YES,0,NO,?,YES,NO,NO
?,FEMALE,INNER_CITY,?,NO,0,NO,NO,YES,YES,YES
age-moyen,MALE,SUBURBAN,salaire-petit,YES,0,YES,NO,?,YES,YES
jeune,MALE,TOWN,salaire-moyen,?,0,YES,YES,NO,NO,NO
?,?,TOWN,salaire-petit,YES,0,NO,NO,YES,YES,NO
jeune,FEMALE,INNER_CITY,?,YES,1,YES,YES,?,NO,NO
age-moyen,FEMALE,TOWN,salaire-moyen,YES,0,YES,YES,YES,NO,NO
age-moyen,MALE,INNER_CITY,salaire-petit,NO,0,YES,?,?,YES,YES
age-moyen,?,RURAL,salaire-moyen,NO,2,YES,NO,YES,NO,NO
age-moyen,?,INNER_CITY,salaire-moyen,YES,0,?,NO,NO,?,NO
jeune,FEMALE,?,?,NO,?,NO,YES,YES,?,YES
age-moyen,MALE,?,salaire-petit,YES,?,YES,YES,YES,NO,NO
age-moyen,FEMALE,INNER_CITY,salaire-moyen,?,0,YES,?,?,NO,NO
age-moyen,MALE,TOWN,?,YES,0,NO,?,YES,YES,NO
jeune,?,TOWN,salaire-petit,?,0,YES,YES,YES,?,YES
vieux,MALE,TOWN,salaire-grand,YES,0,YES,YES,NO,?,YES
jeune,MALE,?,salaire-petit,NO,0,NO,YES,YES,YES,NO
age-moyen,?,TOWN,?,?,0,YES,NO,NO,NO,NO
vieux,MALE,SUBURBAN,salaire-grand,YES,1,YES,YES,NO,YES,YES
?,MALE,TOWN,salaire-petit,?,1,YES,NO,YES,YES,NO
age-moyen,FEMALE,TOWN,salaire-petit,NO,2,NO,YES,NO,NO,NO
?,FEMALE,RURAL,?,NO,1,YES,YES,YES,NO,NO
jeune,?,TOWN,salaire-petit,?,0,?,YES,YES,YES,YES
?,MALE,TOWN,salaire-petit,NO,2,YES,YES,YES,NO,NO
jeune,?,INNER_CITY,salaire-petit,YES,0,NO,?,YES,NO,YES
age-moyen,FEMALE,TOWN,salaire-moyen,NO,0,YES,YES,NO,NO,YES
vieux,MALE,RURAL,?,?,0,NO,YES,YES,NO,NO
?,MALE,?,salaire-petit,?,0,YES,YES,YES,NO,NO
jeune,?,INNER_CITY,salaire-petit,YES,?,NO,NO,NO,NO,NO
age-moyen,FEMALE,INNER_CITY,salaire-moyen,?,1,NO,YES,?,YES,YES
age-moyen,MALE,TOWN,salaire-petit,YES,?,NO,?,YES,?,NO
vieux,?,SUBURBAN,salaire-grand,YES,?,NO,?,?,NO,YES
vieux,FEMALE,?,salaire-moyen,YES,?,YES,?,YES,YES,NO
vieux,FEMALE,INNER_CITY,salaire-grand,?,1,YES,?,?,YES,NO
jeune,FEMALE,INNER_CITY,salaire-petit,YES,0,YES,YES,YES,?,NO
?,FEMALE,TOWN,salaire-petit,YES,0,YES,?,NO,NO,YES
jeune,MALE,INNER_CITY,salaire-petit,YES,0,?,YES,NO,YES,NO
?,?,?,salaire-moyen,NO,0,YES,NO,YES,YES,YES